{"flutter":{"platforms":{"android":{"default":{"projectId":"goindia-44ea7","appId":"1:350474803175:android:a68c2651c9d3e240c08f42","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"goindia-44ea7","configurations":{"android":"1:350474803175:android:a68c2651c9d3e240c08f42"}}}}}}